<html>
<head>
<style>
.highlight{
	background-color: white;
}
.menu{
	margin: 50px 0;
	width:215px;
	height: 60px;
	border: 4px solid #e6e6e6;
	border-radius:1px;
	background-color: #fafafa;
	font-size:28px;
	text-align:center;
  	width: 30%;
  	height: 45px;
  	padding:15px;
}
.h1{
	border-radius:6px;
	border:1px solid red;
	height:45%;
	width:25%;
	color:white;
	background-color:green;
}
.h2{
	border-radius:6px;
	border:1px solid red;
	height:45%;
	width:25%;
	background-color:green;
}
.h3{
	border-radius:6px;
	border:1px solid red;
	height:45%;
	width:25%;
	background-color:green;
}
</style>
</head>

<body>

<div class="menu">


<button class="h1" ><a href="home.html" style="color:white;">Home</a></button>
<button class="h2"><a href="about.html" style="color:white;">About</a></button>
<button class="h3"><a href="contacts.html" style="color:white;">Contacts</a></button>
</div>
</body>
</html>